
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of the IdiomTranslate30 massively multilingual idiom translation dataset">
      
      
        <meta name="author" content="Kenan Tang">
      
      
      
        <link rel="prev" href="../part6_synthesis/">
      
      
        <link rel="next" href="../part8_reverse_span/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 7: Language Profiles - IdiomTranslate30 Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-7-target-language-profiles-english-and-resource-level-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-header__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdiomTranslate30 Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 7: Language Profiles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dataset/overview/" class="md-tabs__link">
          
  
  
  Dataset

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part1_data_quality/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-nav__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IdiomTranslate30 Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/edge_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Edge Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/data_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_data_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_idiom_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Idiom Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_translation_behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Translation Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_cross_lingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Cross-Lingual Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_cognate_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Language Profiles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Language Profiles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-sensitivity-and-lexical-diversity-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Sensitivity and Lexical Diversity by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventional-locking-does-english-stabilise-on-fixed-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventional Locking: Does English Stabilise on Fixed Translations?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-divergence-across-target-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Divergence Across Target Languages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-level-expansion-ratio-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word-Level Expansion Ratio by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-position-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Span Position by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotation-quality-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annotation Quality by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-strategy-span-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Strategy Span Overlap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis-language-profiles-and-resource-level-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthesis: Language Profiles and Resource-Level Patterns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_reverse_span/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Reverse Span Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_analogy_slop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Analogy Slop Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part10_additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 10: Additional Analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part11_heuristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 11: Heuristics & LLM-as-a-Judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-sensitivity-and-lexical-diversity-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Sensitivity and Lexical Diversity by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventional-locking-does-english-stabilise-on-fixed-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventional Locking: Does English Stabilise on Fixed Translations?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-divergence-across-target-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Divergence Across Target Languages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-level-expansion-ratio-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word-Level Expansion Ratio by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span-position-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Span Position by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotation-quality-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annotation Quality by Target Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-strategy-span-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Strategy Span Overlap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis-language-profiles-and-resource-level-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthesis: Language Profiles and Resource-Level Patterns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-7-target-language-profiles-english-and-resource-level-patterns">Part 7: Target-Language Profiles — English and Resource-Level Patterns<a class="headerlink" href="#part-7-target-language-profiles-english-and-resource-level-patterns" title="Permanent link">&para;</a></h1>
<p>Parts 3–6 treat idiom translation as a property of the source idiom and the translation strategy.
This part inverts the question: how does the <em>target language</em> shape the output, and does the
resource level of the target language (high vs low amounts of training data in the backbone model)
produce systematically different behaviour? For this analysis, the 10 target languages are
classified into two groups based on their estimated representation in the pretraining corpus:</p>
<ul>
<li><strong>High-resource:</strong> English, French, German, Spanish, Italian, Russian</li>
<li><strong>Low-resource:</strong> Arabic, Bengali, Hindi, Swahili</li>
</ul>
<p>This is a coarse classification but a defensible one — the four low-resource languages are all
underrepresented in standard large-scale pretraining corpora relative to the six European languages.</p>
<blockquote>
<p><strong>Note on span_ratio:</strong> The target-language profile matrix includes a per-language span
ratio (span character length / translation character length). English returns an anomalous
value of 1.14 (vs ~0.28–0.31 for all other languages), which exceeds 1.0 and is therefore
impossible. This is a computation artefact in the profile aggregation step and is excluded
from the discussion below; all other metrics are reliable.</p>
</blockquote>
<h2 id="context-sensitivity-and-lexical-diversity-by-target-language">Context Sensitivity and Lexical Diversity by Target Language<a class="headerlink" href="#context-sensitivity-and-lexical-diversity-by-target-language" title="Permanent link">&para;</a></h2>
<p>The most distinctive English fingerprint is not in length or divergence but in the
combination of <em>when</em> the model varies and <em>how</em> it varies. Within-cell coefficient of
variation (CV) measures how much translation length fluctuates across the 10 context sentences
for a fixed (idiom, target language); mean pairwise Jaccard diversity measures how much
vocabulary turns over across those 10 sentences.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Within-cell CV</th>
<th>Jaccard diversity</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arabic</td>
<td>0.230</td>
<td>0.033</td>
<td>Low</td>
</tr>
<tr>
<td>Russian</td>
<td>0.212</td>
<td>0.053</td>
<td>High</td>
</tr>
<tr>
<td>German</td>
<td>0.207</td>
<td>0.071</td>
<td>High</td>
</tr>
<tr>
<td>Bengali</td>
<td>0.210</td>
<td>0.049</td>
<td>Low</td>
</tr>
<tr>
<td>Italian</td>
<td>0.199</td>
<td>0.084</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>0.203</td>
<td>0.087</td>
<td>High</td>
</tr>
<tr>
<td>Hindi</td>
<td>0.204</td>
<td>0.092</td>
<td>Low</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.198</td>
<td>0.092</td>
<td>Low</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.198</td>
<td>0.113</td>
<td>High</td>
</tr>
<tr>
<td><strong>English</strong></td>
<td><strong>0.198</strong></td>
<td><strong>0.107</strong></td>
<td><strong>High</strong></td>
</tr>
</tbody>
</table>
<p>English ties with Swahili and Spanish for the lowest CV (0.198) — translations vary the
least in <em>length</em> across sentences — while ranking among the highest in <em>vocabulary</em> turnover
(Jaccard 0.107, second only to Spanish at 0.113). This combination is characteristic of a
language where the model produces consistently-sized translations but chooses different words
for each sentence: the elaboration budget stays constant while the wording changes freely.</p>
<p>Arabic shows the opposite profile: the highest length variation (CV 0.230) but the lowest
Jaccard diversity (0.033). Arabic translations swing widely in size across sentences but
cycle through a narrow vocabulary, suggesting the model scales the length of elaborations
up and down without discovering new lexical material. Russian similarly has low Jaccard
(0.053) despite moderate CV (0.212). Both languages appear to force the model into a smaller
effective vocabulary, which may reflect relative scarcity of diverse idiomatic register in
their training data.</p>
<p><img alt="english_fingerprint_cv_jaccard" src="../../figures/english_fingerprint_cv_jaccard.png" /></p>
<h2 id="conventional-locking-does-english-stabilise-on-fixed-translations">Conventional Locking: Does English Stabilise on Fixed Translations?<a class="headerlink" href="#conventional-locking-does-english-stabilise-on-fixed-translations" title="Permanent link">&para;</a></h2>
<p>A natural hypothesis is that English — as the most resource-rich target language — would
most often produce a fixed, conventional English rendering of a given idiom: "fish in a
barrel," "the talk of the town," "trial and error." The dominant-span fraction measures
this directly: it is the fraction of the 10 sentences for which the model uses the same
span to render the idiom. A score of 1.0 means identical span every time; 0.1 means all
different.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Mean dominant span fraction</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hindi</td>
<td>0.145</td>
<td>Low</td>
</tr>
<tr>
<td>English</td>
<td>0.142</td>
<td>High</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.141</td>
<td>High</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.138</td>
<td>Low</td>
</tr>
<tr>
<td>Bengali</td>
<td>0.138</td>
<td>Low</td>
</tr>
<tr>
<td>Italian</td>
<td>0.136</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>0.137</td>
<td>High</td>
</tr>
<tr>
<td>German</td>
<td>0.134</td>
<td>High</td>
</tr>
<tr>
<td>Russian</td>
<td>0.133</td>
<td>High</td>
</tr>
<tr>
<td>Arabic</td>
<td>0.122</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p>The expected locking advantage for English does not materialise. Mean dominant-span fraction
is nearly uniform across all 10 languages (~0.12–0.14), with Hindi slightly leading English.
The entire 10-language range spans only 0.023 — a negligible difference. This near-uniformity
suggests the model's tendency to reuse a span across sentences is an intrinsic property of
the idiom and the translation strategy, not of the target language.</p>
<p>The one genuine outlier is 죽림칠현 ("Seven Sages of the Bamboo Grove"), the only English-target
idiom with a dominant span fraction ≥ 0.70. Its dominant span — "Seven Sages of the Bamboo
Grove" — is a proper noun in English, so invariance is obligatory rather than a sign of
conventional locking. The closest examples in other languages are similar: proper nouns and
formulaic abbreviations, not free idiom translations that happened to converge. The conclusion
is that <strong>true conventional locking, in the sense of a free idiom translation stabilising
on a single English phrase across all contexts, is almost absent in this dataset</strong>: the model
generates fresh vocabulary for each sentence even when a natural English equivalent exists.</p>
<p><img alt="english_locking" src="../../figures/english_locking.png" /></p>
<h2 id="strategy-divergence-across-target-languages">Strategy Divergence Across Target Languages<a class="headerlink" href="#strategy-divergence-across-target-languages" title="Permanent link">&para;</a></h2>
<p>Does the model's uncertainty about <em>how</em> to render an idiom — measured by Creatively–Analogy
unigram divergence — depend on the target language?</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Mean C–A divergence</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arabic</td>
<td>0.754</td>
<td>Low</td>
</tr>
<tr>
<td>Russian</td>
<td>0.656</td>
<td>High</td>
</tr>
<tr>
<td>Bengali</td>
<td>0.651</td>
<td>Low</td>
</tr>
<tr>
<td>German</td>
<td>0.607</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>0.589</td>
<td>High</td>
</tr>
<tr>
<td>Italian</td>
<td>0.578</td>
<td>High</td>
</tr>
<tr>
<td>English</td>
<td>0.566</td>
<td>High</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.552</td>
<td>Low</td>
</tr>
<tr>
<td>Hindi</td>
<td>0.543</td>
<td>Low</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.537</td>
<td>High</td>
</tr>
</tbody>
</table>
<p>Arabic divergence (0.754) is dramatically higher than the next-highest language (Russian,
0.656). This means that for Arabic targets, the model's Creatively and Analogy strategies
produce especially different translations of the same idiom — the model has high uncertainty
about how to render the idiom in Arabic and resolves that uncertainty differently depending
on which strategy prompt it receives. The fact that Arabic is also the language with the
lowest Jaccard diversity (see above) creates an apparent paradox: Arabic translations have
low vocabulary turnover across sentences (the model cycles through a small vocabulary) yet
high divergence across strategies (the model finds very different small vocabularies for
different prompts). This pattern is consistent with a model that is "stuck" in a narrow
Arabic register for any given prompt but has multiple such narrow registers available.</p>
<p>Spanish and Hindi have the lowest divergence (0.537 and 0.543), suggesting the model reaches
for similar renderings regardless of strategy in these languages — meaning may be transparent
enough that strategy prompt matters little. There is no clean high-vs-low resource split:
Russian (high) has the second-highest divergence, while Hindi and Swahili (both low) have
the lowest. Resource level is not the primary driver of strategy divergence.</p>
<p><img alt="divergence_by_resource" src="../../figures/divergence_by_resource.png" /></p>
<h2 id="word-level-expansion-ratio-by-target-language">Word-Level Expansion Ratio by Target Language<a class="headerlink" href="#word-level-expansion-ratio-by-target-language" title="Permanent link">&para;</a></h2>
<p>Character-level expansion ratios (translation chars / source chars) are dominated by script
density differences: Arabic and Bengali compress more information per character than Latin-script
languages, inflating apparent character ratios for the latter. A more linguistically meaningful
measure is the <strong>word-level expansion ratio</strong>: translation word count / source character count,
which removes the script-density confound.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Mean word expansion ratio</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hindi</td>
<td>0.667</td>
<td>Low</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.649</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>0.643</td>
<td>High</td>
</tr>
<tr>
<td>English</td>
<td>0.632</td>
<td>High</td>
</tr>
<tr>
<td>Italian</td>
<td>0.619</td>
<td>High</td>
</tr>
<tr>
<td>German</td>
<td>0.611</td>
<td>High</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.545</td>
<td>Low</td>
</tr>
<tr>
<td>Russian</td>
<td>0.516</td>
<td>High</td>
</tr>
<tr>
<td>Bengali</td>
<td>0.515</td>
<td>Low</td>
</tr>
<tr>
<td>Arabic</td>
<td>0.500</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p>This ranking reverses the character-level intuition for Arabic and Bengali, which now rank
at the bottom. Hindi, by contrast, moves to the top: Hindi translations contain the most
words per source character despite Hindi's Devanagari script. This is consistent with Hindi
requiring longer verbal chains and postpositional phrases to convey the same semantic
content as a short Chinese or Korean source sentence.</p>
<p>English at 0.632 reflects the well-known tendency of English translations to be more
explicit and analytical than most other languages: idioms that encode implicit cultural
context in the source must be unpacked into explicit English clauses. Swahili at 0.545
is surprisingly low for a Bantu language, possibly reflecting a narrower register of
idiom-translation vocabulary in the model's Swahili training data.</p>
<p><img alt="word_expansion_by_target" src="../../figures/word_expansion_by_target.png" /></p>
<h2 id="span-position-by-target-language">Span Position by Target Language<a class="headerlink" href="#span-position-by-target-language" title="Permanent link">&para;</a></h2>
<p>The earlier finding (Part 3) that South Asian target languages place the idiomatic span
earliest in the translation is one of the strongest cross-language signals in the dataset.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Mean relative span start</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bengali</td>
<td>0.478</td>
<td>Low</td>
</tr>
<tr>
<td>Hindi</td>
<td>0.488</td>
<td>Low</td>
</tr>
<tr>
<td>German</td>
<td>0.579</td>
<td>High</td>
</tr>
<tr>
<td>Russian</td>
<td>0.589</td>
<td>High</td>
</tr>
<tr>
<td>English</td>
<td>0.586</td>
<td>High</td>
</tr>
<tr>
<td>Arabic</td>
<td>0.592</td>
<td>Low</td>
</tr>
<tr>
<td>French</td>
<td>0.596</td>
<td>High</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.605</td>
<td>High</td>
</tr>
<tr>
<td>Italian</td>
<td>0.609</td>
<td>High</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.612</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p>Bengali (0.478) and Hindi (0.488) are approximately 11 percentage points earlier than the
next-closest language (German, 0.579). A relative start of 0.478 means the idiom span
begins nearly in the middle of the translation rather than skewing toward the end as all
other languages do. This is a typological signal: Hindi and Bengali have SOV (Subject-Object-Verb)
word order, in which the main predicate comes last. A translation strategy that integrates
the idiomatic rendering into the main clause would therefore front-load the idiom relative
to SVO languages, where the predicate comes earlier.</p>
<p>The effect is amplified for Japanese source idioms: when the source is Japanese and the
target is Bengali or Hindi, relative start positions drop to 0.373 and 0.383 — the idiom
appears in the first third of the translation. Japanese is also an SOV language, and the
model appears to preserve this structural tendency when moving between two SOV systems.
For Chinese-sourced idioms (SVO source), the same Bengali/Hindi targets still place spans
earlier than all other targets but with less extreme values.</p>
<p>Swahili's late position (0.612) is consistent with Bantu discourse structure favouring
topic–comment framing in which the idiom functions as a sentence-final comment. Italian
(0.609) and Spanish (0.605) reflect the tendency of Romance languages to use clause-final
predicate phrases as stylistic punch-lines.</p>
<p><img alt="span_position_by_target" src="../../figures/span_position_by_target.png" /></p>
<h2 id="annotation-quality-by-target-language">Annotation Quality by Target Language<a class="headerlink" href="#annotation-quality-by-target-language" title="Permanent link">&para;</a></h2>
<p>The span-not-in-translation flag (annotated span is not a substring of the translation)
serves as a proxy for annotation difficulty and model reliability for each target language.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Error rate (%)</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bengali</td>
<td>6.81</td>
<td>Low</td>
</tr>
<tr>
<td>German</td>
<td>4.76</td>
<td>High</td>
</tr>
<tr>
<td>Arabic</td>
<td>3.16</td>
<td>Low</td>
</tr>
<tr>
<td>Hindi</td>
<td>1.94</td>
<td>Low</td>
</tr>
<tr>
<td><strong>English</strong></td>
<td><strong>1.57</strong></td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Swahili</td>
<td>1.24</td>
<td>Low</td>
</tr>
<tr>
<td>Russian</td>
<td>1.20</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>1.11</td>
<td>High</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.99</td>
<td>High</td>
</tr>
<tr>
<td>Italian</td>
<td>0.99</td>
<td>High</td>
</tr>
</tbody>
</table>
<p>Two languages stand out as anomalous:</p>
<p><strong>Bengali (6.81%)</strong> has the highest error rate by a large margin. This is consistent with
Bengali's script complexity (Bangla script has complex ligatures and diacritics) and the
model's comparatively limited Bangla training data. Span annotation in Bengali requires
the model to locate a substring in its own output — a task that becomes harder when the
model is less confident about morphological boundaries. The high error rate partly explains
Bengali's low Jaccard diversity (see above): many of the annotations that <em>do</em> survive
the substring check may be imprecise.</p>
<p><strong>German (4.76%)</strong> is the clear outlier among high-resource languages — more than four times
the rate of French (1.11%) or Spanish (0.99%). German's compound-heavy morphology likely
drives this: the model's span annotation may contain the base form of a compound while the
translation contains the fully-inflected compound, producing a substring mismatch. German
is the only high-resource language where the model consistently fails to annotate its own
output correctly.</p>
<p>English (1.57%) is squarely in the middle, confirming that English annotations are reliable
but not uniquely so. Spanish and Italian have the lowest error rates (0.99%), suggesting
Romance morphology is most transparent for the model's annotation step.</p>
<p><img alt="error_rate_by_target" src="../../figures/error_rate_by_target.png" /></p>
<h2 id="cross-strategy-span-overlap">Cross-Strategy Span Overlap<a class="headerlink" href="#cross-strategy-span-overlap" title="Permanent link">&para;</a></h2>
<p>Beyond translation divergence, we can ask whether the <em>spans</em> produced by different
strategies for the same sentence overlap. Cross-strategy span Jaccard is the word-set
overlap between the Creatively and Analogy spans for the same (row, target language):
high overlap means both strategies settle on nearly the same idiom rendering in the
translation; low overlap means the span vocabularies are disjoint.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Mean span Jaccard (C–A)</th>
<th>Resource</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hindi</td>
<td>0.111</td>
<td>Low</td>
</tr>
<tr>
<td>English</td>
<td>0.111</td>
<td>High</td>
</tr>
<tr>
<td>Swahili</td>
<td>0.108</td>
<td>Low</td>
</tr>
<tr>
<td>Spanish</td>
<td>0.111</td>
<td>High</td>
</tr>
<tr>
<td>French</td>
<td>0.094</td>
<td>High</td>
</tr>
<tr>
<td>Bengali</td>
<td>0.079</td>
<td>Low</td>
</tr>
<tr>
<td>Italian</td>
<td>0.092</td>
<td>High</td>
</tr>
<tr>
<td>Russian</td>
<td>0.072</td>
<td>High</td>
</tr>
<tr>
<td>German</td>
<td>0.080</td>
<td>High</td>
</tr>
<tr>
<td>Arabic</td>
<td>0.048</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p>Span Jaccard correlates with dominant-span fraction at ρ = 0.903 across the 10 languages —
languages where the model re-uses spans across sentences also tend to use similar spans
across strategies. Hindi, English, and Spanish lead this cluster at 0.111, while Arabic
(0.048) and Russian (0.072) lag behind.</p>
<p>The Arabic result — lowest span overlap despite being the language with the most divergent
full translations — is again diagnostic of Arabic's two-register behaviour: the model
reaches for very different span tokens depending on whether it is in Creatively or Analogy
mode, and rarely uses the same Arabic word in both spans. The strong correlation between
span Jaccard and dominant-span fraction suggests a single underlying dimension of "idiom
rendering stability": some languages and idioms elicit stable, recurrent renderings and
others elicit fluid, strategy-sensitive ones. Arabic is consistently at the fluid end;
English, Spanish, and Hindi are at the stable end.</p>
<p><img alt="cross_strategy_span_overlap" src="../../figures/cross_strategy_span_overlap.png" /></p>
<h2 id="synthesis-language-profiles-and-resource-level-patterns">Synthesis: Language Profiles and Resource-Level Patterns<a class="headerlink" href="#synthesis-language-profiles-and-resource-level-patterns" title="Permanent link">&para;</a></h2>
<p>PCA on the standardised nine-variable profile matrix (CV, Jaccard diversity, span uniqueness,
divergence, edit distance, relative span start, word expansion, error rate, dominant span
fraction) captures 63.1% of variance on PC1 and 15.2% on PC2 — most of the meaningful
cross-language variation lies in two dimensions.</p>
<p>PC1 is a <strong>consistency–fluidity</strong> axis: languages with high Jaccard diversity, high span
uniqueness, and low dominant-span fraction (more varied, less fixed renderings) load on
the positive end; languages with low diversity and high error rates load on the negative
end. Bengali and Arabic sit at the negative extreme (high error rate, low diversity); Spanish
and English cluster at the positive extreme (low error, high diversity).</p>
<p>PC2 is largely driven by the <strong>span position</strong> dimension and the <strong>word expansion</strong> dimension,
separating Hindi and Bengali (early spans, high word expansion for Hindi) from Swahili and
Italian (late spans).</p>
<p>Contrary to the resource-level hypothesis, there is no clean separation of high-resource
and low-resource languages in PCA space. Spanish, Hindi, and Swahili occupy similar PC1
positions despite spanning both resource classes. The clearest resource-level signal is
negative: Arabic is the only low-resource language that is genuinely anomalous (extreme
divergence, extreme low Jaccard, extreme low span Jaccard), while German is the only
high-resource language that is anomalous (high error rate). The other eight languages
form a loose cluster in which resource level does not predict much.</p>
<p>A Mann-Whitney U test comparing the six high-resource languages against the four
low-resource ones on each profile dimension yields no significant differences after
Benjamini-Hochberg correction at the α = 0.05 level — a result driven partly by the
small sample size (n = 6 vs n = 4) and partly by genuine heterogeneity within each group.
The data therefore support a nuanced conclusion: <strong>resource level predicts a risk of
anomalous behaviour</strong> (Arabic and Bengali are clearly harder target languages) but does
not define a clean high-vs-low tier in any of the translation metrics examined here. Within
the high-resource group, Russian and German show divergence patterns more similar to Arabic
than to English or Spanish, and within the low-resource group, Hindi and Swahili perform
comparably to the European languages on most metrics.</p>
<p>The most consistent finding about English specifically is that it occupies a stable,
central position in almost every dimension: not the longest translations, not the shortest;
not the highest divergence, not the lowest; not the most context-sensitive, not the least.
English is the default well-calibrated target language for this model — a reflection of its
dominant role in the training corpus and instruction-tuning data. The distinctive English
trait is its <em>combination</em> of moderate context-sensitivity with high lexical diversity: the
model knows how to fill a consistent-length slot in English with genuinely varied vocabulary,
rather than cycling through a narrow register or scaling elaboration length up and down
without lexical renewal.</p>
<p><img alt="resource_profile_synthesis" src="../../figures/resource_profile_synthesis.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>