
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of the IdiomTranslate30 massively multilingual idiom translation dataset">
      
      
        <meta name="author" content="Kenan Tang">
      
      
      
        <link rel="prev" href="../part15_context_difficulty/">
      
      
        <link rel="next" href="../part17_strategy_correlations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 16: Multilingual Templates - IdiomTranslate30 Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-16-multilingual-template-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-header__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdiomTranslate30 Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 16: Multilingual Templates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dataset/overview/" class="md-tabs__link">
          
  
  
  Dataset

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part1_data_quality/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/definitions/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-nav__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IdiomTranslate30 Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/edge_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Edge Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/data_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_data_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_idiom_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Idiom Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_translation_behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Translation Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_cross_lingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Cross-Lingual Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_cognate_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7_language_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Language Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_reverse_span/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Reverse Span Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_analogy_slop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Analogy Slop Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part10_additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 10: Additional Analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part11_heuristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 11: Heuristics & LLM-as-a-Judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part12_pairwise_stratified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 12: Pairwise & Stratified Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part13_extended_cognates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 13: Extended Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part14_anomaly_divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 14: Anomaly & Divergence Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part15_context_difficulty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 15: Context, Difficulty & Typology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 16: Multilingual Templates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 16: Multilingual Templates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161-template-rates-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 Template Rates by Target Language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16.1 Template Rates by Target Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-latin-languages-character-bigram-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Latin languages: character-bigram signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latin-script-languages-word-bigram-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latin-script languages: word bigram signals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-cross-language-template-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 Cross-Language Template Convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163-template-rate-vs-resource-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 Template Rate vs Resource Level
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part17_strategy_correlations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 17: Strategy Length Correlations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part18_strategy_by_category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 18: Strategy by Idiom Category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part19_semantic_consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 19: Semantic Consistency Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part20_english_pretraining_bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 20: English Pretraining Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part21_correlation_gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 21: Correlation Gap Analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/correlation_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correlation Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161-template-rates-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 Template Rates by Target Language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16.1 Template Rates by Target Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-latin-languages-character-bigram-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Latin languages: character-bigram signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latin-script-languages-word-bigram-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latin-script languages: word bigram signals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-cross-language-template-convergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 Cross-Language Template Convergence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163-template-rate-vs-resource-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 Template Rate vs Resource Level
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-16-multilingual-template-analysis">Part 16: Multilingual Template Analysis<a class="headerlink" href="#part-16-multilingual-template-analysis" title="Permanent link">&para;</a></h1>
<p>Part 9 identifies recurring LLM "slop" templates in English Analogy spans using 8
hard-coded regex patterns (weaving/thread, cosmic/galaxy, kaleidoscope, etc.).  This
approach cannot extend to other languages because it requires language-specific pattern
lists.  This section uses a <strong>data-driven, language-agnostic method</strong> to detect
over-represented phrases in Analogy outputs across all 10 target languages, and compares
template rates globally.</p>
<hr />
<h2 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h2>
<p>For each target language, we compute the frequency of word bigrams (Latin-script languages)
or character bigrams (non-Latin scripts) in Analogy spans vs Creatively spans.  A bigram
is flagged as a <em>template signal</em> if:</p>
<ol>
<li>It appears ≥ 30 times in Analogy spans for that language, <strong>and</strong></li>
<li>Its Analogy frequency is ≥ 2.5× its Creatively frequency (with Laplace smoothing).</li>
</ol>
<p>The <strong>template rate</strong> for a language is the fraction of Analogy spans that contain at
least one of the top-50 over-represented bigrams.  This directly measures how often the
model falls back on a formulaic phrase rather than generating a genuinely original
metaphor.</p>
<hr />
<h2 id="161-template-rates-by-target-language">16.1 Template Rates by Target Language<a class="headerlink" href="#161-template-rates-by-target-language" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Target language</th>
<th>Script</th>
<th>Template rate</th>
<th>Top bigram</th>
<th>Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arabic</td>
<td>Arabic</td>
<td><strong>42.4%</strong></td>
<td>ؤة (char bigram)</td>
<td>11.7×</td>
</tr>
<tr>
<td>Hindi</td>
<td>Indic</td>
<td><strong>31.9%</strong></td>
<td>ँथ (char bigram)</td>
<td>22.4×</td>
</tr>
<tr>
<td>Bengali</td>
<td>Indic</td>
<td><strong>28.2%</strong></td>
<td>ঘহ (char bigram)</td>
<td>62.0×</td>
</tr>
<tr>
<td>Russian</td>
<td>Cyrillic</td>
<td>14.2%</td>
<td>ьо (char bigram)</td>
<td>32.9×</td>
</tr>
<tr>
<td>Spanish</td>
<td>Latin</td>
<td>13.1%</td>
<td>un eclipse</td>
<td>235×</td>
</tr>
<tr>
<td>French</td>
<td>Latin</td>
<td>11.3%</td>
<td>une racine</td>
<td>261×</td>
</tr>
<tr>
<td>Italian</td>
<td>Latin</td>
<td>10.9%</td>
<td>una radice</td>
<td>217×</td>
</tr>
<tr>
<td>Swahili</td>
<td>Latin</td>
<td>8.9%</td>
<td>mchwa anayejenga</td>
<td>337×</td>
</tr>
<tr>
<td>German</td>
<td>Latin</td>
<td>6.6%</td>
<td>ein schwarm</td>
<td>143×</td>
</tr>
<tr>
<td>English</td>
<td>Latin</td>
<td>0.4%</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Arabic, Hindi, and Bengali show the highest template rates</strong> (28–42%), while English
shows virtually none (0.4%).  The apparent near-zero English template rate does not
contradict Part 9's finding of ~8–15% English slop: the Part 9 analysis detects templates
in the <em>full Analogy translation</em>, whereas this analysis detects over-represented bigrams
in the <em>span</em> (the model-annotated idiom rendering phrase).  For English, the span is
typically a short, precise phrase that rarely contains the full template metaphor, which
spans the entire translation.</p>
<h3 id="non-latin-languages-character-bigram-signals">Non-Latin languages: character-bigram signals<a class="headerlink" href="#non-latin-languages-character-bigram-signals" title="Permanent link">&para;</a></h3>
<p>For Arabic, Hindi, Bengali, and Russian, the analysis operates on character bigrams rather
than word bigrams.  The high template rates in these languages reflect recurring
morphological suffixes and compounds that appear disproportionately in Analogy spans:</p>
<ul>
<li><strong>Arabic (42.4%):</strong> The character pair ؤة appears in the feminine noun suffix -ؤة
  (as in "خيوط" / "شُعلة"-type compounds), indicating the model frequently employs
  a small set of noun templates in Arabic Analogy metaphors.</li>
<li><strong>Bengali (62.0× ratio, 28.2% rate):</strong> Character bigram ঘহ suggests over-use of
  a specific syllable cluster in Bengali Analogy spans — consistent with a preferred
  compound noun pattern the model has learnt to apply.</li>
</ul>
<p>The high ratios (22–62×) in Indic languages suggest these are not gradual tendencies
but <strong>near-categorical preferences</strong> for specific sub-word forms in Analogy outputs.</p>
<h3 id="latin-script-languages-word-bigram-signals">Latin-script languages: word bigram signals<a class="headerlink" href="#latin-script-languages-word-bigram-signals" title="Permanent link">&para;</a></h3>
<p>For Latin-script languages, the word bigrams reveal interpretable thematic templates:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Top bigram</th>
<th>Example theme</th>
</tr>
</thead>
<tbody>
<tr>
<td>French</td>
<td>une racine ("a root")</td>
<td>Root/foundation metaphors</td>
</tr>
<tr>
<td>Italian</td>
<td>una radice ("a root")</td>
<td>Root/foundation metaphors</td>
</tr>
<tr>
<td>Spanish</td>
<td>un eclipse ("an eclipse")</td>
<td>Celestial/astronomical metaphors</td>
</tr>
<tr>
<td>German</td>
<td>ein schwarm ("a swarm")</td>
<td>Collective/swarm metaphors</td>
</tr>
<tr>
<td>Swahili</td>
<td>mchwa anayejenga ("termite building")</td>
<td>Construction/persistence metaphors</td>
</tr>
</tbody>
</table>
<p><strong>The "root" template appears independently in both French and Italian</strong> at similar
ratios (~217–261×), suggesting a shared Romance-language attractor.  Notably, English
does not share this "root" template — the model may have learnt that "roots" as an
Analogy image is idiomatic in Romance contexts but not in English.  This is evidence of
<em>language-sensitive</em> template selection rather than uniform cross-lingual clichés.</p>
<hr />
<h2 id="162-cross-language-template-convergence">16.2 Cross-Language Template Convergence<a class="headerlink" href="#162-cross-language-template-convergence" title="Permanent link">&para;</a></h2>
<p>Do any word bigrams appear in the over-represented Analogy list for 3+ Latin-script
languages simultaneously?  Searching across English, French, German, Spanish, Italian,
and Swahili, <strong>no bigram is over-represented in 3 or more languages at once</strong>.</p>
<p>This confirms that Analogy template artefacts are <strong>language-specific rather than
cross-linguistically shared</strong> at the lexical level.  The model does not translate a
single English metaphor template into multiple languages; instead, it generates
language-appropriate but formulaic metaphors independently for each target.</p>
<p>The <em>thematic</em> convergence noted above (French and Italian both using root metaphors)
is thus a coincidence of similar cognitive imagery rather than a translation artefact —
the model independently converges on "root" as a metaphor for foundational principles
in both Romance languages.</p>
<hr />
<h2 id="163-template-rate-vs-resource-level">16.3 Template Rate vs Resource Level<a class="headerlink" href="#163-template-rate-vs-resource-level" title="Permanent link">&para;</a></h2>
<p>Grouping by resource level:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Languages</th>
<th>Mean template rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>High-resource</td>
<td>EN, FR, DE, ES, IT, RU</td>
<td>9.1%</td>
</tr>
<tr>
<td>Low-resource</td>
<td>AR, BN, HI, SW</td>
<td>27.9%</td>
</tr>
</tbody>
</table>
<p><strong>Low-resource language targets show 3× higher template rates</strong> than high-resource
targets.  Two explanations are compatible with the data:</p>
<ol>
<li><strong>Reduced model vocabulary for low-resource targets</strong> — the model has fewer diverse
   metaphor expressions available in Bengali or Arabic compared to French, so it falls
   back on a narrower set of patterns.</li>
<li><strong>Harder span extraction for non-Latin scripts</strong> — the span annotation itself may
   be more formulaic because the model re-uses the same phrase structure when it is
   uncertain how to segment the translation.</li>
</ol>
<p>Both explanations are consistent with the elevated span error rates for Indic languages
noted in Part 12, and with the high-CV / high-error correlation in Part 3.  Future work
using full-translation bigrams (rather than span bigrams) would disambiguate these
explanations by testing whether the template effect extends beyond the annotated span.</p>
<p><img alt="multilingual_template_heatmap" src="../../figures/multilingual_template_heatmap.png" />
<img alt="multilingual_template_rates" src="../../figures/multilingual_template_rates.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>