
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of the IdiomTranslate30 massively multilingual idiom translation dataset">
      
      
        <meta name="author" content="Kenan Tang">
      
      
      
        <link rel="prev" href="../part1_data_quality/">
      
      
        <link rel="next" href="../part3_translation_behaviour/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 2: Idiom Coverage - IdiomTranslate30 Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-idiom-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-header__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdiomTranslate30 Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2: Idiom Coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dataset/overview/" class="md-tabs__link">
          
  
  
  Dataset

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part1_data_quality/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-nav__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IdiomTranslate30 Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/edge_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Edge Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/data_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_data_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Idiom Coverage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Idiom Coverage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idiom-morphology-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idiom Morphology &amp; Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlap-with-external-idiom-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlap with External Idiom Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unmatched-chinese-idioms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unmatched Chinese Idioms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#japanese-yojijukugo-external-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Japanese Yojijukugo: External Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complementary-idiom-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complementary Idiom Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_translation_behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Translation Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_cross_lingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Cross-Lingual Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_cognate_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7_language_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Language Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_reverse_span/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Reverse Span Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_analogy_slop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Analogy Slop Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part10_additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 10: Additional Analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part11_heuristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 11: Heuristics & LLM-as-a-Judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idiom-morphology-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idiom Morphology &amp; Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlap-with-external-idiom-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlap with External Idiom Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unmatched-chinese-idioms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unmatched Chinese Idioms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#japanese-yojijukugo-external-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Japanese Yojijukugo: External Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complementary-idiom-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complementary Idiom Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-2-idiom-coverage">Part 2: Idiom Coverage<a class="headerlink" href="#part-2-idiom-coverage" title="Permanent link">&para;</a></h1>
<p>This part characterises <em>which</em> idioms are in IT30 — their structural properties, how they
relate to existing idiom dictionaries, and what categories are intentionally or unintentionally
excluded.</p>
<h2 id="idiom-morphology-structure">Idiom Morphology &amp; Structure<a class="headerlink" href="#idiom-morphology-structure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source language</th>
<th>% 4-character idioms</th>
</tr>
</thead>
<tbody>
<tr>
<td>Japanese</td>
<td>100%</td>
</tr>
<tr>
<td>Korean</td>
<td>100%</td>
</tr>
<tr>
<td>Chinese</td>
<td>91.4%</td>
</tr>
</tbody>
</table>
<p>All Japanese and Korean idioms are exactly 4 characters (pure yojijukugo / saseong-eoro).
Chinese has an 8.6% tail of non-4-char chengyu. Structurally, IT30 therefore covers a very
homogeneous slice of each language's idiom space — the "classical four-character" register —
which matters for how we interpret external coverage comparisons below.</p>
<p>Non-4-char Chinese idioms attract slightly higher expansion ratios (4-char: 3.65× vs 7+: 4.33×
for Creatively), suggesting that longer surface forms carry more explicable content. Sentence
length also predicts translation length (Spearman ρ = 0.47–0.67 across source languages and
strategies), confirming that richer context propagates into more verbose translations.</p>
<p><img alt="idiom_length_distribution" src="../../figures/idiom_length_distribution.png" />
<img alt="quintile_analysis" src="../../figures/quintile_analysis.png" /></p>
<h2 id="overlap-with-external-idiom-sources">Overlap with External Idiom Sources<a class="headerlink" href="#overlap-with-external-idiom-sources" title="Permanent link">&para;</a></h2>
<p>Given the structural uniformity above, we test how well IT30's idiom inventory aligns with
established dictionaries.</p>
<p><strong>Chinese — chinese-xinhua (31k chengyu):</strong>
- 4,117 / 4,306 IdiomTranslate30 Chinese idioms found in xinhua (<strong>95.6% coverage</strong>)
- 189 unmatched idioms are predominantly non-4-character (only 61.4% are 4-char vs 92.8% for matched)
- 86.7% of xinhua is not in IdiomTranslate30, showing significant room for extension</p>
<p><strong>Chinese — THUOCL corpus frequencies (8,519 chengyu):</strong>
- 3,441 / 4,306 matched (<strong>79.9% coverage</strong>)
- THUOCL-matched idioms produce <em>shorter</em> translations than unmatched ones (Creatively:
  102.6 vs 113.7 chars, p ≈ 0), suggesting rarer chengyu require more elaborate explanation
- Frequency quintile effect on expansion ratio is weak (Spearman ρ ≈ −0.04 to +0.07)</p>
<p><strong>Chinese — xinhua definition length:</strong>
- Weak positive correlation between definition length and translation length
  (ρ ≈ 0.06–0.13), confirming that semantically richer idioms tend to produce longer translations</p>
<p><strong>Korean — psyche/korean_idioms (sokdam proverbs):</strong>
- <strong>0% overlap</strong> — confirmed correct. IT30 Korean idioms are exclusively 4-character Hangul
  saseong-eoro (사자성어); psyche/korean_idioms contains multi-word sentence-form sokdam (속담)
  proverbs averaging 10–14 characters. These are categorically distinct idiom types.</p>
<p><img alt="overlap_chinese_xinhua" src="../../figures/overlap_chinese_xinhua.png" />
<img alt="frequency_quintiles" src="../../figures/frequency_quintiles.png" />
<img alt="definition_length_corr" src="../../figures/definition_length_corr.png" /></p>
<h2 id="unmatched-chinese-idioms">Unmatched Chinese Idioms<a class="headerlink" href="#unmatched-chinese-idioms" title="Permanent link">&para;</a></h2>
<p>A closer look at the 189 Chinese idioms (4.4%) absent
from chinese-xinhua:</p>
<ul>
<li>116 are 4-char, 22 are 7-char, 23 are 9-char.</li>
<li><strong>41 / 189 contain non-CJK characters</strong> (commas, spaces) — multi-clause proverbs mistakenly
  included as chengyu (e.g. "前车之覆，后车之鉴", "说曹操，曹操就到").</li>
<li>The remaining 148 all-CJK unmatched idioms are likely valid but obscure chengyu absent from
  xinhua's 31k corpus.</li>
<li>Unmatched idioms produce slightly longer translations (Creatively: 112.7 vs 104.4 chars),
  consistent with the THUOCL finding that rarer idioms require more explanation.</li>
</ul>
<p><img alt="unmatched_chinese" src="../../figures/unmatched_chinese.png" /></p>
<h2 id="japanese-yojijukugo-external-coverage">Japanese Yojijukugo: External Coverage<a class="headerlink" href="#japanese-yojijukugo-external-coverage" title="Permanent link">&para;</a></h2>
<p>Reference list built from the kaikki.org English
Wiktionary Japanese dump (360 MB):</p>
<ul>
<li><strong>3,579 unique 4-char CJK entries</strong> extracted; 317 explicitly tagged as 四字熟語/yojijukugo.</li>
<li>IT30 Japanese ∩ Wiktionary reference: <strong>435 / 2,440 (17.8%)</strong>.</li>
<li>2,005 IT30 Japanese idioms (82.2%) are absent from Wiktionary, suggesting IT30 covers many
  obscure or classical yojijukugo not in the English Wiktionary — a stronger skew toward
  rarity than seen for Chinese (4.4% unmatched) or Korean.</li>
<li>Note: Wiktionary coverage is incomplete; a dedicated 四字熟語辞典 would give a better baseline.</li>
</ul>
<p><img alt="japanese_yoji_coverage" src="../../figures/japanese_yoji_coverage.png" /></p>
<h2 id="complementary-idiom-types">Complementary Idiom Types<a class="headerlink" href="#complementary-idiom-types" title="Permanent link">&para;</a></h2>
<p>IT30 covers one specific register per language.
To understand what is <em>excluded</em>, three structurally different idiom types were characterised:</p>
<ul>
<li><strong>Korean 속담</strong> (<code>psyche/korean_idioms</code>): 7,984 sentence-form proverbs, median 14 chars,
  avg 4.7 words. Structurally distinct from saseong-eoro — the 0% string overlap confirms
  these are categorically separate, not just a different slice of the same inventory.</li>
<li><strong>Japanese ことわざ</strong> (<code>sepTN/kotowaza</code>): 70 entries only (median 7 chars). Rich annotations
  but too small for statistical analysis; a larger kotowaza source remains outstanding.</li>
<li><strong>Chinese 歇后语</strong> (<code>chinese-xinhua/xiehouyu.json</code>): 14,032 two-part riddle-sayings, median
  6-char riddle portion. Zero overlap with IT30 by design — their riddle-punchline structure
  is incompatible with the single-sentence context format used in IT30.</li>
<li>Japanese 慣用句 (kan'youku): no freely available dataset found.</li>
</ul>
<p>The takeaway: IT30 is not a general idiom dataset but a highly specific one — the "classical
four-character" genre of each East Asian language — which should be kept in mind when
generalising findings.</p>
<p><img alt="complementary_datasets" src="../../figures/complementary_datasets.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>