
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of the IdiomTranslate30 massively multilingual idiom translation dataset">
      
      
        <meta name="author" content="Kenan Tang">
      
      
      
        <link rel="prev" href="../part18_strategy_by_category/">
      
      
        <link rel="next" href="../part20_english_pretraining_bias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 19: Semantic Consistency Audit - IdiomTranslate30 Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-19-semantic-consistency-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-header__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdiomTranslate30 Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 19: Semantic Consistency Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dataset/overview/" class="md-tabs__link">
          
  
  
  Dataset

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../part1_data_quality/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/definitions/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IdiomTranslate30 Analysis" class="md-nav__button md-logo" aria-label="IdiomTranslate30 Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IdiomTranslate30 Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/edge_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Edge Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/figures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/data_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_data_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_idiom_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Idiom Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_translation_behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Translation Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_cross_lingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Cross-Lingual Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_cognate_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part6_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part7_language_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Language Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part8_reverse_span/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Reverse Span Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part9_analogy_slop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Analogy Slop Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part10_additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 10: Additional Analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part11_heuristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 11: Heuristics & LLM-as-a-Judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part12_pairwise_stratified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 12: Pairwise & Stratified Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part13_extended_cognates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 13: Extended Cognate Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part14_anomaly_divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 14: Anomaly & Divergence Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part15_context_difficulty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 15: Context, Difficulty & Typology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part16_multilingual_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 16: Multilingual Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part17_strategy_correlations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 17: Strategy Length Correlations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part18_strategy_by_category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 18: Strategy by Idiom Category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 19: Semantic Consistency Audit
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 19: Semantic Consistency Audit
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distribution-of-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution of Stability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-predicts-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Predicts Stability?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-stable-idioms-semantically-convergent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Stable Idioms (Semantically Convergent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-unstable-idioms-semantically-divergent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Unstable Idioms (Semantically Divergent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stability-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability by Target Language
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part20_english_pretraining_bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 20: English Pretraining Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/correlation_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correlation Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distribution-of-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution of Stability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-predicts-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Predicts Stability?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-stable-idioms-semantically-convergent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Stable Idioms (Semantically Convergent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-unstable-idioms-semantically-divergent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Unstable Idioms (Semantically Divergent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stability-by-target-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability by Target Language
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-19-semantic-consistency-audit">Part 19: Semantic Consistency Audit<a class="headerlink" href="#part-19-semantic-consistency-audit" title="Permanent link">&para;</a></h1>
<p>True semantic faithfulness requires human reference translations.  As a practical
substitute, we use <strong>cross-strategy span agreement</strong> as a proxy for semantic stability:
if all three strategies independently produce similar span phrasings for an idiom, the
concept is likely semantically unambiguous and the model's renderings are stable.
Wide cross-strategy divergence indicates semantic uncertainty or cultural opacity.</p>
<p><strong>Stability score</strong> = 1 − mean(edit_CA, edit_CAu, edit_AAu), averaged across available
target languages per idiom.  Higher = more semantically stable.</p>
<hr />
<h2 id="distribution-of-stability">Distribution of Stability<a class="headerlink" href="#distribution-of-stability" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean stability</td>
<td>0.389</td>
</tr>
<tr>
<td>Std deviation</td>
<td>0.044</td>
</tr>
<tr>
<td>Minimum</td>
<td>0.183</td>
</tr>
<tr>
<td>Maximum</td>
<td>0.661</td>
</tr>
</tbody>
</table>
<p>The distribution is narrow (std = 0.044), indicating that most idioms cluster in a
moderate-stability band rather than splitting into two distinct easy/hard groups.</p>
<p>By source language:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Mean stability</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chinese</td>
<td>0.394</td>
</tr>
<tr>
<td>Korean</td>
<td>0.387</td>
</tr>
<tr>
<td>Japanese</td>
<td>0.382</td>
</tr>
</tbody>
</table>
<p>Chinese idioms are marginally more stable — consistent with their higher xinhua coverage
and lower difficulty scores in Part 6.  Japanese is least stable, again reflecting the
IT30 Japanese inventory's skew toward obscure yojijukugo.</p>
<hr />
<h2 id="what-predicts-stability">What Predicts Stability?<a class="headerlink" href="#what-predicts-stability" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Spearman ρ</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>difficulty</td>
<td><strong>−0.526</strong></td>
<td>Harder idioms → less stable semantics</td>
</tr>
<tr>
<td>def_len</td>
<td>+0.126</td>
<td>Longer xinhua definitions → more stable</td>
</tr>
<tr>
<td>in_xinhua</td>
<td>+0.108</td>
<td>Dictionary-covered idioms are more stable</td>
</tr>
<tr>
<td>char_len</td>
<td>+0.071</td>
<td>Longer idioms are marginally more stable</td>
</tr>
<tr>
<td>in_thuocl</td>
<td>+0.070</td>
<td>Corpus-attested idioms are slightly more stable</td>
</tr>
<tr>
<td>thuocl_freq</td>
<td>+0.049</td>
<td>Higher frequency → marginally more stable</td>
</tr>
</tbody>
</table>
<p><strong>Difficulty is by far the strongest predictor</strong> (ρ = −0.526, p ≈ 0).  This is
expected — idioms that produce variable translations (high difficulty) by definition
have strategies that diverge from each other.  The feature independence here is limited:
stability is partially definitional.  More useful are the exogenous predictors: having
a xinhua definition (ρ = +0.108) and a longer definition (ρ = +0.126) both independently
predict stability, confirming that well-documented idioms produce more consistent
renderings.</p>
<hr />
<h2 id="most-stable-idioms-semantically-convergent">Most Stable Idioms (Semantically Convergent)<a class="headerlink" href="#most-stable-idioms-semantically-convergent" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source</th>
<th>Idiom</th>
<th>Stability</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Korean</td>
<td>명경지수</td>
<td>0.661</td>
<td>"Clear mirror, still water" — serene clarity; universal image</td>
</tr>
<tr>
<td>Chinese</td>
<td>以眼还眼，以牙还牙</td>
<td>0.636</td>
<td>Biblical "eye for an eye"; cross-cultural recognition</td>
</tr>
<tr>
<td>Korean</td>
<td>반문농부</td>
<td>0.610</td>
<td>Cognate of 班门弄斧; portable carpenter metaphor</td>
</tr>
<tr>
<td>Japanese</td>
<td>三日天下</td>
<td>0.607</td>
<td>"Three-day reign" — brief power; historically grounded</td>
</tr>
</tbody>
</table>
<p>The most stable idioms share a characteristic: they have <strong>culturally portable,
visually concrete imagery</strong> or <strong>cross-cultural equivalents</strong> (biblical phrases,
universal natural imagery).  The model converges on the same rendering across strategies
because there is little interpretive ambiguity.</p>
<hr />
<h2 id="most-unstable-idioms-semantically-divergent">Most Unstable Idioms (Semantically Divergent)<a class="headerlink" href="#most-unstable-idioms-semantically-divergent" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source</th>
<th>Idiom</th>
<th>Stability</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chinese</td>
<td>威风凛凛</td>
<td>0.183</td>
<td>"Impressive might" — abstract; many possible renderings</td>
</tr>
<tr>
<td>Japanese</td>
<td>和魂洋才</td>
<td>0.216</td>
<td>"Japanese spirit, Western learning" — culturally specific</td>
</tr>
<tr>
<td>Chinese</td>
<td>推荐让能</td>
<td>0.230</td>
<td>Zero-sentence idiom (see Part 14)</td>
</tr>
<tr>
<td>Chinese</td>
<td>强奸民意</td>
<td>0.233</td>
<td>Zero-sentence idiom (see Part 14); politically sensitive</td>
</tr>
<tr>
<td>Japanese</td>
<td>竜蟠虎踞</td>
<td>0.239</td>
<td>"Dragon coiling, tiger crouching" — abstract power metaphor</td>
</tr>
</tbody>
</table>
<p>Two of the top five most unstable idioms are the <strong>zero-sentence anomalies</strong> from
Part 14 (推荐让能, 强奸民意), confirming that those idioms' instability is partly
artefactual — translations without context sentences are less constrained and more
variable.  The remaining unstable idioms are genuinely semantically ambiguous: abstract
Sino-Japanese compounds whose meaning cannot be conveyed by a single canonical phrase.</p>
<hr />
<h2 id="stability-by-target-language">Stability by Target Language<a class="headerlink" href="#stability-by-target-language" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Target</th>
<th>Resource</th>
<th>Stability</th>
</tr>
</thead>
<tbody>
<tr>
<td>Swahili</td>
<td>low</td>
<td><strong>0.469</strong></td>
</tr>
<tr>
<td>Hindi</td>
<td>low</td>
<td>0.421</td>
</tr>
<tr>
<td>German</td>
<td>high</td>
<td>0.386</td>
</tr>
<tr>
<td>French</td>
<td>high</td>
<td>0.385</td>
</tr>
<tr>
<td>Spanish</td>
<td>high</td>
<td>0.378</td>
</tr>
<tr>
<td>Arabic</td>
<td>low</td>
<td>0.377</td>
</tr>
<tr>
<td>Bengali</td>
<td>low</td>
<td>0.375</td>
</tr>
<tr>
<td>Italian</td>
<td>high</td>
<td>0.373</td>
</tr>
<tr>
<td>English</td>
<td>high</td>
<td>0.365</td>
</tr>
<tr>
<td>Russian</td>
<td>high</td>
<td><strong>0.356</strong></td>
</tr>
</tbody>
</table>
<p><strong>Swahili produces the highest cross-strategy consistency</strong> (0.469), and <strong>Russian the
lowest</strong> (0.356).  This is surprising given Russian is a high-resource language.  One
explanation: Russian's rich morphology means the three strategies each produce a
differently inflected form of the same span phrase, which reduces edit-distance similarity
even when the semantic content is identical.  Swahili's high consistency may reflect
the model's narrower vocabulary for Swahili, forcing all three strategies toward the same
small set of renderings — effectively a high-template-rate language (Part 16 finds
Swahili has moderate template rates) where consistency comes from limited options rather
than semantic clarity.</p>
<p><img alt="semantic_consistency_distribution" src="../../figures/semantic_consistency_distribution.png" />
<img alt="semantic_stability_features" src="../../figures/semantic_stability_features.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>